<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="D:\WebDev_Learning\WS_SimonGame\Images\SimonIcon.ico">
    <title>Simon Game</title>

    <!-- Styles CSS link -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Font links -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- JQuery link-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  </head>

  <body id="js-body">

    <!-- Title section -->
    <section class="_title-section" >
      <h1 class="_title-upper">Simon Game</h1>
      <h2 class="js_title-level"> Press A for start</h2>
    </section>

    <!-- Button section -->
    <section class="_button-section" >
      <table>
        <tr>
          <td> <button type="button" id='js_button-green' name="button"></button> </td>
          <td> <button type="button" id='js_button-red' name="button"></button> </td>
        </tr>
        <tr>
          <td> <button type="button" id='js_button-yellow' name="button"></button> </td>
          <td> <button type="button" id='js_button-blue' name="button"></button> </td>
        </tr>
      </table>
    </section>


    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
